
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text Converter</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
    
    <form>
        <h1>Speech To Text Converter</h1>
        <textarea placeholder="Click on speak to see your text here!"></textarea>
        <button id="Speak" type="submit">Speak!</button>
        <button type="button">Stop</button>
        <a href="javascript:history.go(-1)" class="goback"><button type="button">Go Back to Home Page</button></a>
    </form>
    
    <script src="script.js"></script>
</body>
</html>

